/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.newsproject;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bbc100=0x7f020000;
        public static final int bp100=0x7f020001;
        public static final int cnn100=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int rfeeds=0x7f020004;
        public static final int thairath100=0x7f020005;
        public static final int trans=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f08002b;
        public static final int btnAbout=0x7f08001e;
        public static final int btnAfrica=0x7f080017;
        public static final int btnAmericas=0x7f080018;
        public static final int btnAsia=0x7f080019;
        public static final int btnBBC=0x7f08001f;
        public static final int btnBNews=0x7f08000e;
        public static final int btnBkkpost=0x7f080020;
        public static final int btnBusiness=0x7f080010;
        public static final int btnBusinessBBC=0x7f080008;
        public static final int btnCNN=0x7f080021;
        public static final int btnCNNTech=0x7f08001b;
        public static final int btnEduBBC=0x7f08000b;
        public static final int btnEntCNN=0x7f08001d;
        public static final int btnEurope=0x7f08001a;
        public static final int btnHealthBBC=0x7f08000a;
        public static final int btnLearning=0x7f080011;
        public static final int btnLife=0x7f080013;
        public static final int btnMain=0x7f08000f;
        public static final int btnPoliticsBBC=0x7f080009;
        public static final int btnSciBBC=0x7f08000c;
        public static final int btnSciSpa=0x7f08001c;
        public static final int btnTREco=0x7f080028;
        public static final int btnTREdu=0x7f080029;
        public static final int btnTREnt=0x7f080025;
        public static final int btnTRLife=0x7f080026;
        public static final int btnTROversea=0x7f08002a;
        public static final int btnTRPolitic=0x7f080023;
        public static final int btnTRSport=0x7f080024;
        public static final int btnTRTech=0x7f080027;
        public static final int btnTech=0x7f080012;
        public static final int btnTechBBC=0x7f08000d;
        public static final int btnThairath=0x7f080022;
        public static final int btnTopsBBC=0x7f080005;
        public static final int btnTopsCNN=0x7f080015;
        public static final int btnTravel=0x7f080014;
        public static final int btnUK=0x7f080007;
        public static final int btnWorldBBC=0x7f080006;
        public static final int btnWorldCNN=0x7f080016;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080001;
        public static final int textView3=0x7f080002;
        public static final int textView4=0x7f080003;
        public static final int textView5=0x7f080004;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_bbccategory=0x7f030001;
        public static final int activity_bpcategory=0x7f030002;
        public static final int activity_cnncategory=0x7f030003;
        public static final int activity_home=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_main2=0x7f030006;
        public static final int activity_trcategory=0x7f030007;
    }
    public static final class menu {
        public static final int about=0x7f070000;
        public static final int bbccategory=0x7f070001;
        public static final int bpcategory=0x7f070002;
        public static final int cnncategory=0x7f070003;
        public static final int home=0x7f070004;
        public static final int main=0x7f070005;
        public static final int main2=0x7f070006;
        public static final int trcategory=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_about=0x7f050009;
        public static final int title_activity_bbccategory=0x7f050006;
        public static final int title_activity_bpcategory=0x7f050005;
        public static final int title_activity_cnncategory=0x7f050008;
        public static final int title_activity_home=0x7f050004;
        public static final int title_activity_main2=0x7f050007;
        public static final int title_activity_trcategory=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
